server.port=8081
# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis_config
mybatis.mapper-locations=classpath*:/xml/**/*.xml
mybatis.typeAliasesPackage=com.baomidou.springboot.entity

# log_config
logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
